<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.vendertool.parent</groupId>
	<artifactId>parent</artifactId>
	<version>1.0</version>
	<relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>com.vendertool.consumer</groupId>
  <artifactId>consumer</artifactId>
  <packaging>jar</packaging>

  <name>consumer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <scope>test</scope>
	</dependency>
	   
	<dependency>
	  <groupId>com.vendertool.sharedtypes</groupId>
	  <artifactId>sharedtypes</artifactId>
	  <version>${vendertool-version}</version>
	</dependency>
	
	<dependency>
      <groupId>com.vendertool.sharedapp</groupId>
      <artifactId>sharedapp</artifactId>
      <version>${vendertool-version}</version>
    </dependency>

	<dependency>
		<groupId>com.vendertool.common</groupId>
		<artifactId>common</artifactId>
		<version>${vendertool-version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.rabbitmq</groupId>
		<artifactId>amqp-client</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>	
	</dependency>
	
  </dependencies>
  
  <build>
	  <finalName>consumer</finalName>
	  
	  <plugins>
	    <plugin>
	       <groupId>org.codehaus.mojo</groupId>
	       <artifactId>tomcat-maven-plugin</artifactId>
	       <version>1.1</version>
	    </plugin>
	    
	    <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-compiler-plugin</artifactId>
	       <version>3.1</version>
	       <configuration>
	         <source>1.6</source>
	         <target>1.6</target>
	       </configuration>
	     </plugin>
	     
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		  </plugin>
		  
	 	  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.7</version>
			<executions>
				<execution>
					<phase>test</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<tasks>
							<copy file="../sharedapp/src/main/resources/security/qa/client-credentials.xml"
								tofile="${project.build.outputDirectory}/security/client-credentials.xml" />
						</tasks>
					</configuration>
				</execution>
			</executions>
		  </plugin>
		  
	    </plugins>
    </build>
</project>
