<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
  <parent>
	<groupId>com.vendertool.parent</groupId>
	<artifactId>parent</artifactId>
	<version>1.0</version>
	<relativePath>../parent/pom.xml</relativePath>
  </parent>
	
	<groupId>com.vendertool.batch</groupId>
	<artifactId>batch</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>batch</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jdk.version>1.7</jdk.version>
		<spring.version>3.2.2.RELEASE</spring.version>
		<spring.batch.version>2.2.0.RELEASE</spring.batch.version>
		<mysql.driver.version>5.1.25</mysql.driver.version>
	</properties>

	<dependencies>
	
	<dependency>
	  <groupId>com.vendertool.sharedtypes</groupId>
	  <artifactId>sharedtypes</artifactId>
	  <version>${vendertool-version}</version>
	</dependency>
	
	<dependency>
	  <groupId>com.vendertool.fps</groupId>
	  <artifactId>fps</artifactId>
	  <version>${vendertool-version}</version>
	</dependency>
	
	<dependency>
	  <groupId>com.vendertool.inventory</groupId>
	  <artifactId>inventory</artifactId>
	  <version>${vendertool-version}</version>
	</dependency>
	
	<dependency>
      <groupId>com.vendertool.sharedapp</groupId>
      <artifactId>sharedapp</artifactId>
      <version>${vendertool-version}</version>
    </dependency>

	<dependency>
		<groupId>com.vendertool.common</groupId>
		<artifactId>common</artifactId>
		<version>${vendertool-version}</version>
	</dependency>
	

		<!-- Spring Core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Spring Core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Batch dependencies -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>

		<!-- MySQL database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.driver.version}</version>
		</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
	</dependencies>
	<build>
		<finalName>batch</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.7</version>
			<executions>
				<execution>
					<phase>test</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<tasks>
							<copy file="../sharedapp/src/main/resources/security/qa/client-credentials.xml"
								tofile="${project.build.outputDirectory}/security/client-credentials.xml" />
							</tasks>
						
					</configuration>
				</execution>
			</executions>
		  </plugin>
		  
			
		</plugins>
	</build>

</project>