# This file is meant to define properties related to the 
# all form label texts that is used in the JSP. The property values 
# will be localized

# Format is form.<domain>.<field>

# Common form labels
form.common.reset = Reset
form.common.cancel = Cancel


# Sign in related
form.signin.username = Username
form.signin.password = Password
form.signin.signin = Sign In
form.signin.remember_me = Remember me
form.signin.forgot_password = Forgot password?