<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vendertool.serviceparent</groupId>
		<artifactId>serviceparent</artifactId>
		<version>1.0</version>
		<relativePath>../serviceparent/pom.xml</relativePath>
	</parent>

	<groupId>com.vendertool.webservicesapp</groupId>
	<artifactId>webservicesapp</artifactId>
	<packaging>war</packaging>
	<name>Vendertool Webservices App</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.vendertool.sharedtypes</groupId>
			<artifactId>sharedtypes</artifactId>
			<version>${vendertool-version}</version>
		</dependency>

		<dependency>
			<groupId>com.vendertool.common</groupId>
			<artifactId>common</artifactId>
			<version>${vendertool-version}</version>
		</dependency>

		<dependency>
			<groupId>com.vendertool.metadata</groupId>
			<artifactId>metadata</artifactId>
			<version>${vendertool-version}</version>
		</dependency>

		<dependency>
			<groupId>com.vendertool.registration</groupId>
			<artifactId>registration</artifactId>
			<version>${vendertool-version}</version>
		</dependency>

		<dependency>
			<groupId>com.vendertool.rolemanagement</groupId>
			<artifactId>rolemanagement</artifactId>
			<version>${vendertool-version}</version>
		</dependency>

		<dependency>
			<groupId>com.vendertool.inventory</groupId>
			<artifactId>inventory</artifactId>
			<version>${vendertool-version}</version>
		</dependency>

		<dependency>
			<groupId>com.vendertool.listing</groupId>
			<artifactId>listing</artifactId>
			<version>${vendertool-version}</version>
		</dependency>

		<dependency>
			<groupId>com.vendertool.mercadolibreadapter</groupId>
			<artifactId>mercadolibreadapter</artifactId>
			<version>${vendertool-version}</version>
		</dependency>
		<dependency>
			<groupId>com.vendertool.fps</groupId>
			<artifactId>fps</artifactId>
			<version>${vendertool-version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>services</finalName>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>qa</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<!-- <delete
											file="${project.build.outputDirectory}/environment.properties" /> -->
										<copy file="../fps/src/main/resources/config/qa/aws-credentials/AwsCredentials.properties"
											tofile="${project.build.outputDirectory}/AwsCredentials.properties" />
										<copy file="../fps/src/main/resources/config/qa/aws-credentials/AWSRmqConfig.xml"
											tofile="${project.build.outputDirectory}" />
										<copy file="src/main/resources/security/qa/security-credentials.xml"
											tofile="${project.build.outputDirectory}/security/security-credentials.xml" />
										<copy file="../common/src/main/resources/config/qa/dal/Datasource.xml"
											todir="${project.build.outputDirectory}/dal" />
										<copy file="../common/src/main/resources/CommonDAL.xml"
											todir="${project.build.outputDirectory}/dal" />	
										<copy file="../registration/src/main/resources/RegistrationDAL.xml"
											todir="${project.build.outputDirectory}/dal" />
										<copy file="../fps/src/main/resources/FpsDAL.xml"
											todir="${project.build.outputDirectory}/dal" />
										<copy file="../listing/src/main/resources/ListingDAL.xml"
											todir="${project.build.outputDirectory}/dal" />											
										<copy file="../common/src/main/resources/common-application-context.xml"
											todir="${project.build.outputDirectory}" />
										<copy file="../fps/src/main/resources/fps-application-context.xml"
											todir="${project.build.outputDirectory}" />
										<copy file="../registration/src/main/resources/registration-application-context.xml"
											todir="${project.build.outputDirectory}" />
										<copy todir="${project.build.outputDirectory}/l10n">
											<fileset dir="../registration/src/main/resources/l10n" includes="**/*" />
										</copy>
										<copy todir="${project.build.outputDirectory}/emailtemplates">
											<fileset dir="../registration/src/main/resources/emailtemplates" includes="**/*" />
										</copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
