<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vendertool.serviceparent</groupId>
		<artifactId>serviceparent</artifactId>
		<version>1.0</version>
		<relativePath>../serviceparent/pom.xml</relativePath>
	</parent>
	
	<groupId>com.vendertool.fps</groupId>
	<artifactId>fps</artifactId>
	<packaging>jar</packaging>

	<name>fps</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vendertool.sharedtypes</groupId>
			<artifactId>sharedtypes</artifactId>
			<version>${vendertool-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.vendertool.listing</groupId>
			<artifactId>listing</artifactId>
			<version>${vendertool-version}</version>
		</dependency>
	
		<dependency>
			<groupId>com.vendertool.common</groupId>
			<artifactId>common</artifactId>
			<version>${vendertool-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.vendertool.registration</groupId>
			<artifactId>registration</artifactId>
			<version>${vendertool-version}</version>
		</dependency>
		<dependency>
			<groupId>com.vendertool.common</groupId>
			<artifactId>common</artifactId>
			<version>${vendertool-version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>	
				
		<dependency>
    		<groupId>net.sf.supercsv</groupId>
    		<artifactId>super-csv</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.json</groupId>
   			<artifactId>json</artifactId>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy file="../common/src/main/resources/config/qa/dal/Datasource.xml"
									todir="${project.build.outputDirectory}/dal" />
								<copy file="../common/src/main/resources/CommonDAL.xml"
									todir="${project.build.outputDirectory}/dal" />
								<copy file="src/main/resources/FpsDAL.xml"
									todir="${project.build.outputDirectory}/dal" />
								<copy file="src/main/resources/dal-module.xml"
									todir="${project.build.outputDirectory}/dal" />
								<copy file="../common/src/main/resources/common-application-context.xml"
									todir="${project.build.outputDirectory}" />
								<copy file="src/main/resources/config/qa/aws-credentials/AWSRmqConfig.xml"
									todir="${project.build.outputDirectory}" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
